<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="2.0" prefHeight="561.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="2 Eur" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="1 Eur" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="50 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="20 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="10 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="5 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="2 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="1 cent" />
            <TextField promptText="Anzahl der Münzen" />
            <TextArea prefHeight="60.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="800.0" layoutY="2.0" prefHeight="561.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="20 kr" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="10 kr" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="5 kr" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="2 kr" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="1 kr" />
            <TextField promptText="Anzahl der Münzen" />
            <Label text="50 öre" />
            <TextField promptText="Anzahl der Münzen" />
            <TextArea prefHeight="60.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox layoutX="200.0" layoutY="2.0" prefHeight="561.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Münzgeld Ausrechnen" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>

   </children>
</AnchorPane>
